<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Интернет-магазин от производителя предлагает купить товар с доставкой по всей Украине ✔цены — низкие, ✔качество — высокое">
    <title>Lookie</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|PT+Serif" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <button class="mobile-menu-icon" id="tooggleNav" type="button" aria-label="Кнопка меню"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.svg" alt="Интернет магазин Lookie" width="200" height="45"></a></div>
          <div class="header-links">
            <ul class="header-links__list">
              <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="languages">
            <ul class="languages__list">
              <li class="languages__item"><a class="languages__link selected" href="#" aria-label="Language: RU">ru</a></li>
              <li class="languages__item"><a class="languages__link" href="#" aria-label="Language: UA">ua</a></li>
            </ul>
          </div>
          <div class="cart">
            <div class="shopping_cart"><a href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Просмотр корзины" rel="nofollow"><b>Корзина</b><span class="ajax_cart_quantity unvisible">0</span><span class="ajax_cart_product_txt unvisible">Товар</span><span class="ajax_cart_product_txt_s unvisible">Товары</span><span class="ajax_cart_total unvisible"></span><span class="ajax_cart_no_product">(пусто)</span></a>
              <div class="cart_block block exclusive">
                <div class="block_content">
                  <div class="cart_block_list">
                    <p class="cart_block_no_products">Нет товаров</p>
                    <div class="cart-prices">
                      <div class="cart-prices-line first-line"><span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">Бесплатная доставка!</span><span class="unvisible">Доставка</span></div>
                      <div class="cart-prices-line last-line"><span class="price cart_block_total ajax_block_cart_total">0,00 Грн</span><span>Итого, к оплате:</span></div>
                    </div>
                    <div class="cart-buttons"><a class="btn btn-default button button-small btn--green" id="button_order_cart" href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Оформить заказ" rel="nofollow"><span>Оформить заказ</span><i class="icon-chevron-right right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="ajax_cart_quantity">2</p>
            <p class="ajax_cart_total">5 850 ₴</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Каталог товаров</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Лодочки</a></li>
                <li class="breadcrumbs__item">Черные лодочки 8.5</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="cart">
      <div class="container">
        <div class="cart__inner">
          <div class="cart__left">
            <h1 class="main-heading cart__heading">Товары</h1>
            <ul class="cart__products-list">
              <li class="cart__products-item">
                <div class="cart__products-image"><img src="img/cart-thumbs.jpg" alt="" width="138" height="138"></div>
                <div class="cart__products-details">
                  <h3 class="product__title">Round Flats</h3>
                  <p class="product__size">размер<span>38</span></p>
                  <p class="product__quantity" id="quantity_wanted_p">
                    <label for="quantity_wanted">количество</label><a class="btn btn-default button-minus product_quantity_down" href="#" data-field-qty="qty"><span>-</span></a>
                    <input class="text product__quantity-input" type="number" min="1" name="qty" id="quantity_wanted" value="1"><a class="btn btn-default button-plus product_quantity_up" href="#" data-field-qty="qty"><span>+</span></a>
                  </p>
                  <p class="product__price">1 600 ГРН</p>
                </div>
                <button class="btn btn--cart-remove" type="button" aria-label="Remove item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 41.756 41.756" style="enable-background:new 0 0 41.756 41.756;" xml:space="preserve" class=""><g><g>
<path d="M27.948,20.878L40.291,8.536c1.953-1.953,1.953-5.119,0-7.071c-1.951-1.952-5.119-1.952-7.07,0L20.878,13.809L8.535,1.465   c-1.951-1.952-5.119-1.952-7.07,0c-1.953,1.953-1.953,5.119,0,7.071l12.342,12.342L1.465,33.22c-1.953,1.953-1.953,5.119,0,7.071   C2.44,41.268,3.721,41.755,5,41.755c1.278,0,2.56-0.487,3.535-1.464l12.343-12.342l12.343,12.343   c0.976,0.977,2.256,1.464,3.535,1.464s2.56-0.487,3.535-1.464c1.953-1.953,1.953-5.119,0-7.071L27.948,20.878z" data-original="#000000" class="active-path" data-old_color="#a9a9a9" fill="#a9a9a9"/>
</g></g> </svg>
                </button>
              </li>
              <li class="cart__products-item">
                <div class="cart__products-image"><img src="img/cart-thumbs-2.jpg" alt="" width="138" height="138"></div>
                <div class="cart__products-details">
                  <h3 class="product__title">Black Flats</h3>
                  <p class="product__size">размер<span>38</span></p>
                  <p class="product__quantity" id="quantity_wanted_p">
                    <label for="quantity_wanted">количество</label><a class="btn btn-default button-minus product_quantity_down" href="#" data-field-qty="qty"><span>-</span></a>
                    <input class="text product__quantity-input" type="number" min="1" name="qty" id="quantity_wanted" value="1"><a class="btn btn-default button-plus product_quantity_up" href="#" data-field-qty="qty"><span>+</span></a>
                  </p>
                  <p class="product__price">2 150 ГРН</p>
                </div>
                <button class="btn btn--cart-remove" type="button" aria-label="Remove item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 41.756 41.756" style="enable-background:new 0 0 41.756 41.756;" xml:space="preserve" class=""><g><g>
<path d="M27.948,20.878L40.291,8.536c1.953-1.953,1.953-5.119,0-7.071c-1.951-1.952-5.119-1.952-7.07,0L20.878,13.809L8.535,1.465   c-1.951-1.952-5.119-1.952-7.07,0c-1.953,1.953-1.953,5.119,0,7.071l12.342,12.342L1.465,33.22c-1.953,1.953-1.953,5.119,0,7.071   C2.44,41.268,3.721,41.755,5,41.755c1.278,0,2.56-0.487,3.535-1.464l12.343-12.342l12.343,12.343   c0.976,0.977,2.256,1.464,3.535,1.464s2.56-0.487,3.535-1.464c1.953-1.953,1.953-5.119,0-7.071L27.948,20.878z" data-original="#000000" class="active-path" data-old_color="#a9a9a9" fill="#a9a9a9"/>
</g></g> </svg>
                </button>
              </li>
            </ul>
            <div class="checkout">
              <p class="main-heading checkout__heading">Оформление заказа</p>
              <form class="checkout__form" action="#">
                <label class="checkout__label checkout__label--50"><span>Имя*</span>
                  <input class="checkout__input success" type="text">
                </label>
                <label class="checkout__label checkout__label--50"><span>Фамилия*</span>
                  <input class="checkout__input checkout__input--50" type="text">
                </label>
                <label class="checkout__label checkout__label--100"><span>Название компании*</span>
                  <input class="checkout__input checkout__input--100" type="text">
                </label>
                <label class="checkout__label checkout__label--100"><span>Улица* (Название улицы, и номер дома и квартиры)</span>
                  <input class="checkout__input checkout__input--100" type="text">
                </label>
                <label class="checkout__label checkout__label--100"><span>Город*</span>
                  <input class="checkout__input checkout__input--100" type="text">
                </label>
                <label class="checkout__label checkout__label--100"><span>Область*</span>
                  <input class="checkout__input checkout__input--100" type="text">
                </label>
                <label class="checkout__label checkout__label--100"><span>Номер телефона*</span>
                  <input class="checkout__input checkout__input--100" type="tel">
                </label>
                <label class="checkout__label checkout__label--100"><span>Електронная почта*</span>
                  <input class="checkout__input error checkout__input--100" type="email">
                  <p class="checkout__warning">проверьте адрес елекронной почты</p>
                </label>
                <p class="payment__row">
                  <input type="checkbox">
                  <label>Подписаться на новости и скидки</label>
                </p><a class="checkout__other-address" href="#">ДОСТАВИТЬ ДРУГОМУ ЧЕЛОВЕКУ</a>
                <label class="checkout__label checkout__label--100" for="add-message"><span>Комментарий к заказу</span></label>
                <textarea class="checkout__textarea" id="add-message" name="" cols="30" rows="10" placeholder="Комментарии по товару или условиям доставки"></textarea>
              </form>
            </div>
          </div>
          <div class="cart__right">
            <div class="cart__sum">
              <div class="cart__sum-row cart__sum-row--grey">
                <p>Товары</p>
                <p>Цена</p>
              </div>
              <div class="cart__sum-row">
                <p>Round Flats</p>
                <p>1600 ГРН</p>
              </div>
              <div class="cart__sum-row">
                <p>Black Flats</p>
                <p>2150 ГРН</p>
              </div>
              <div class="cart__sum-row cart__sum-row--grey">
                <p>Общая стоимость</p>
                <p>3750 ГРН</p>
              </div>
            </div>
            <div class="payment">
              <p class="cart__heading">Способы оплаты</p>
              <div class="payment__form">
                <label class="payment__label">
                  <input class="payment__input visuallyhidden" type="radio" name="payment" value="Visa"><span class="checkmark"></span>
                  <p class="payment__way">VISA</p>
                </label>
                <label class="payment__label">
                  <input class="payment__input visuallyhidden" type="radio" name="payment" value="MasterCard"><span class="checkmark"></span>
                  <p class="payment__way">MASTERCARD</p>
                </label>
                <label class="payment__label">
                  <input class="payment__input visuallyhidden" type="radio" name="payment" value="НА РАССЧЕТНЫЙ СЧЕТ (через кассу вашего банка)"><span class="checkmark"></span>
                  <p class="payment__way">НА РАССЧЕТНЫЙ СЧЕТ</p>(через кассу вашего банка)
                </label>
              </div>
              <div class="payment__details">
                <p class="payment__row">
                  <input type="checkbox">
                  <label>Я прочитал и согласен с<b>условиями пользовательского соглашения</b></label>
                </p>
                <p class="payment__row">
                  <input type="checkbox">
                  <label>Перезвоните мне для уточнения деталей заказа</label>
                </p>
              </div>
              <button class="payment__btn" type="submit">Оплатить</button>
              <div class="payment__logos"><img class="payment__payment-logo" src="img/payment-logo-1.png" alt="" width="71" height="43"><img class="payment__payment-logo" src="img/payment-logo-2.png" alt="" width="71" height="43"><img class="payment__payment-logo" src="img/payment-logo-3.png" alt="" width="71" height="43"></div>
            </div><a class="cart__btn-continue" href="#">ПРОДОЛЖИТЬ ПОКУПКИ</a>
            <div class="cart__promo promocode">
              <form class="promocode__form" action="#">
                <label class="promocode__label" for="promocode">У ВАС ЕСТЬ ПРОМОКОД?<b>НАЖМИТЕ ЗДЕСЬ ЧТО БЫ ВВЕСТИ ЕГО</b></label>
                <p class="promocode__row">
                  <input class="promocode__input" type="text" id="promocode" placeholder="Введите ваш промокод">
                  <button class="promocode__btn" type="submit">ok</button>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="store-info">
            <p>Киев, Ярославов Вал 10Б, 3 этаж</p>
            <p>Вт - Пт: 15:00 - 20:00</p>
            <p>Сб: 11:00 - 17:00</p>
            <p><a href="tel:+380977189641">+380 97 718 96 41</a></p>
          </div>
          <div class="footer__right">
            <div class="footer__right-inner">
              <div class="header-links header-links--footer">
                <ul class="header-links__list">
                  <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://www.facebook.com/lookie.shoes/" aria-label="Our Facebook"><img src="img/facebook-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.instagram.com/lookie_shoes/" aria-label="Our Instagram"><img src="img/instagram-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right-inner">
              <div class="footer__links">
                <div class="footer__links-inner">
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Свяжитесь с нами</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Как снять мерки</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Готовая обувь</a></li>
                  </ul>
                </div>
              </div>
              <div class="subscribe">
                <form class="subscribe__form">
                  <label class="subscribe__label" for="newsletter-input">Новости и акции</label>
                  <input class="subscribe__input" id="newsletter-input" type="email" placeholder="Введите ваш e-mail">
                  <button class="subscribe__btn" type="submit" aria-label="Подписаться на акции">Подписаться</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>