<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Интернет-магазин от производителя предлагает купить товар с доставкой по всей Украине ✔цены — низкие, ✔качество — высокое">
    <title>Lookie</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|PT+Serif" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <button class="mobile-menu-icon" id="tooggleNav" type="button" aria-label="Кнопка меню"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.svg" alt="Интернет магазин Lookie" width="200" height="45"></a></div>
          <div class="header-links">
            <ul class="header-links__list">
              <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="languages">
            <ul class="languages__list">
              <li class="languages__item"><a class="languages__link selected" href="#" aria-label="Language: RU">ru</a></li>
              <li class="languages__item"><a class="languages__link" href="#" aria-label="Language: UA">ua</a></li>
            </ul>
          </div>
          <div class="cart">
            <div class="shopping_cart"><a href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Просмотр корзины" rel="nofollow"><b>Корзина</b><span class="ajax_cart_quantity unvisible">0</span><span class="ajax_cart_product_txt unvisible">Товар</span><span class="ajax_cart_product_txt_s unvisible">Товары</span><span class="ajax_cart_total unvisible"></span><span class="ajax_cart_no_product">(пусто)</span></a>
              <div class="cart_block block exclusive">
                <div class="block_content">
                  <div class="cart_block_list">
                    <p class="cart_block_no_products">Нет товаров</p>
                    <div class="cart-prices">
                      <div class="cart-prices-line first-line"><span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">Бесплатная доставка!</span><span class="unvisible">Доставка</span></div>
                      <div class="cart-prices-line last-line"><span class="price cart_block_total ajax_block_cart_total">0,00 Грн</span><span>Итого, к оплате:</span></div>
                    </div>
                    <div class="cart-buttons"><a class="btn btn-default button button-small btn--green" id="button_order_cart" href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Оформить заказ" rel="nofollow"><span>Оформить заказ</span><i class="icon-chevron-right right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="ajax_cart_quantity">2</p>
            <p class="ajax_cart_total">5 850 ₴</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Каталог товаров</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Лодочки</a></li>
                <li class="breadcrumbs__item">Черные лодочки 8.5</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="contacts">
      <div class="container">
        <div class="contacts__inner">
          <div class="contacts__address contact-address">
            <p class="contact-address__heading">КИЕВ</p>
            <p class="contact-address__desc">Shoe Store &amp; Atelier Lookie<br>ул. Ярославов Вал 10 Б<br>+380 (97) 718-96-41<br><br>Вторник - Пятница: 15:00 - 20:00<br>Суббота: 11:00 - 17:00</p>
          </div>
          <div class="contacts__links contact-links">
            <div class="contact-links__email">
              <p><a class="contact-links__link" href="mailto:lookie.shoes@gmail.com">lookie.shoes@gmail.com</a><small class="contact-links__info">По вопросам оптовых заказов пишите</small></p>
            </div>
            <div class="contact-links__phone">
              <p><img src="img/whatsapp-ico.png" alt="WhatsApp" width="29" height="29"><img src="img/viber-ico.png" alt="Viber" width="29" height="29"><a class="contact-links__link" href="tel:+380977189641">+380 (97) 718-96-41</a><small class="contact-links__info">По наличию обуви и индивидуальным заказам</small></p>
            </div>
          </div>
          <div class="contacts__social contact-social">
            <p class="contact-social__heading">Мы в социальных сетях</p>
            <ul class="contact-social__list">
              <li class="contact-social__item"><a class="contact-social__link" href="#"><img class="contact-social__icon" src="img/instagram-ico.png" alt="Instagram" width="18" height="18"><span class="contact-social__title">instagram</span></a></li>
              <li class="contact-social__item"><a class="contact-social__link" href="#"><img class="contact-social__icon" src="img/pinterest-ico.png" alt="Pinterest" width="18" height="18"><span class="contact-social__title">pinterest</span></a></li>
              <li class="contact-social__item"><a class="contact-social__link" href="#"><img class="contact-social__icon" src="img/facebook-ico.png" alt="Facebook" width="18" height="18"><span class="contact-social__title">facebook</span></a></li>
              <li class="contact-social__item"><a class="contact-social__link" href="#"><img class="contact-social__icon" src="img/telegram-ico.png" alt="Telegram" width="18" height="18"><span class="contact-social__title">telegram</span></a></li>
            </ul>
          </div>
          <div class="contacts__form contact-form">
            <p class="contact-form__heading">Напишите нам</p>
            <p class="contact-form__desc">Запрос, пожелания, комментарии.</p>
            <p class="contact-form__desc">Мы обязательно прочтем и ответим вам!</p>
            <form class="contact-form__form" action="#">
              <label class="contact-form__label"><span>Имя*</span>
                <input class="contact-form__input success" type="text" value="Александр">
              </label>
              <label class="contact-form__label"><span>eMail*</span>
                <input class="contact-form__input error" type="email">
                <p class="contact-form__warning">проверьте адрес елекронной почты</p>
              </label>
              <label class="contact-form__label" for="add-message"><span>Сообщение...</span></label>
              <textarea class="contact-form__textarea" id="add-message" name="" cols="30" rows="10" placeholder=""></textarea>
              <button class="contact-form__button" type="submit">Отправить</button>
            </form>
          </div>
          <div class="contacts__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d635.6935423285323!2d30.511679170933004!3d50.44982388707413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce5971f82d21%3A0x6b547bd8c0b69d0c!2zMTBCLCDRg9C7LiDQr9GA0L7RgdC70LDQstC-0LIg0JLQsNC7LCAxMNCRLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1562423316834!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="store-info">
            <p>Киев, Ярославов Вал 10Б, 3 этаж</p>
            <p>Вт - Пт: 15:00 - 20:00</p>
            <p>Сб: 11:00 - 17:00</p>
            <p><a href="tel:+380977189641">+380 97 718 96 41</a></p>
          </div>
          <div class="footer__right">
            <div class="footer__right-inner">
              <div class="header-links header-links--footer">
                <ul class="header-links__list">
                  <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://www.facebook.com/lookie.shoes/" aria-label="Our Facebook"><img src="img/facebook-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.instagram.com/lookie_shoes/" aria-label="Our Instagram"><img src="img/instagram-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right-inner">
              <div class="footer__links">
                <div class="footer__links-inner">
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Свяжитесь с нами</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Как снять мерки</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Готовая обувь</a></li>
                  </ul>
                </div>
              </div>
              <div class="subscribe">
                <form class="subscribe__form">
                  <label class="subscribe__label" for="newsletter-input">Новости и акции</label>
                  <input class="subscribe__input" id="newsletter-input" type="email" placeholder="Введите ваш e-mail">
                  <button class="subscribe__btn" type="submit" aria-label="Подписаться на акции">Подписаться</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>