<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Интернет-магазин от производителя предлагает купить товар с доставкой по всей Украине ✔цены — низкие, ✔качество — высокое">
    <title>Lookie</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|PT+Serif" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <button class="mobile-menu-icon" id="tooggleNav" type="button" aria-label="Кнопка меню"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.svg" alt="Интернет магазин Lookie" width="200" height="45"></a></div>
          <div class="header-links">
            <ul class="header-links__list">
              <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="languages">
            <ul class="languages__list">
              <li class="languages__item"><a class="languages__link selected" href="#" aria-label="Language: RU">ru</a></li>
              <li class="languages__item"><a class="languages__link" href="#" aria-label="Language: UA">ua</a></li>
            </ul>
          </div>
          <div class="cart">
            <div class="shopping_cart"><a href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Просмотр корзины" rel="nofollow"><b>Корзина</b><span class="ajax_cart_quantity unvisible">0</span><span class="ajax_cart_product_txt unvisible">Товар</span><span class="ajax_cart_product_txt_s unvisible">Товары</span><span class="ajax_cart_total unvisible"></span><span class="ajax_cart_no_product">(пусто)</span></a>
              <div class="cart_block block exclusive">
                <div class="block_content">
                  <div class="cart_block_list">
                    <p class="cart_block_no_products">Нет товаров</p>
                    <div class="cart-prices">
                      <div class="cart-prices-line first-line"><span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">Бесплатная доставка!</span><span class="unvisible">Доставка</span></div>
                      <div class="cart-prices-line last-line"><span class="price cart_block_total ajax_block_cart_total">0,00 Грн</span><span>Итого, к оплате:</span></div>
                    </div>
                    <div class="cart-buttons"><a class="btn btn-default button button-small btn--green" id="button_order_cart" href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Оформить заказ" rel="nofollow"><span>Оформить заказ</span><i class="icon-chevron-right right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="ajax_cart_quantity">2</p>
            <p class="ajax_cart_total">5 850 ₴</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Каталог товаров</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Лодочки</a></li>
                <li class="breadcrumbs__item">Черные лодочки 8.5</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="faq">
      <div class="container">
        <div class="faq__top">
          <p><b>Задумываетесь о покупке новой пары обуви Lookie?</b></p>
          <p>Мы сделаем все, чтобы вы были счастливы!</p>
        </div>
        <div class="faq__inner">
          <h2 class="faq__heading">Гарантия</h2>
          <p><strong>Мы&nbsp;даем пожизненную гарантию на&nbsp;всю нашу обувь.</strong></p>
          <p>&mdash;&nbsp;Это значит, что покупая обувь Lookie вы&nbsp;также получаете нашу поддержку на&nbsp;весь период ее&nbsp;эксплуатации</p>
          <div class="faq__important faq__important--big">
            <h2 class="faq__heading">Важно!</h2>
            <p>Готовую обувь мы&nbsp;подогоняем под мерки ножки<br>в&nbsp;рамках половины размера бесплатно.</p>
          </div>
          <h2 class="faq__heading">Ремонт</h2>
          <p>&mdash;&nbsp;Согласно законодательству Украины возврат и&nbsp;обмен готовой обуви возможен в&nbsp;течении 14&nbsp;дней с&nbsp;момента ее&nbsp;покупки, при условии сохранения целостности товара и&nbsp;упаковки. Ношеный и&nbsp;купленный на&nbsp;распродаже товар обмену и&nbsp;возврату не&nbsp;подлежит.</p>
          <p>&mdash;&nbsp;Если вы&nbsp;заказываете у&nbsp;нас индивидуальный пошив обуви, будьте уверены что обувь подойдет вам по&nbsp;размеру и&nbsp;будет соответствовать вашим ожиданиям.</p>
          <h2 class="faq__heading">Доставка</h2>
          <p>&mdash;&nbsp;Вы&nbsp;можете самостоятельно забрать готовую обувь у&nbsp;нас. С&nbsp;вторника по&nbsp;пятницу с&nbsp;15:00 до&nbsp;20:00 и&nbsp;в&nbsp;субботу с&nbsp;11:00 до&nbsp;17:00. По&nbsp;адресу: Киев, ул. Ярославов Вал 10Б, 3&nbsp;этаж, код 1927.</p>
          <p>&mdash;&nbsp;Обувь может быть доставлена курьером по&nbsp;адресу или на&nbsp;отделение компании Новая Почта. По&nbsp;запросу можем отправить товар любым другим удобным для вас способом.</p>
          <div class="faq__important">
            <p>&mdash;&nbsp;Доставка готовой обуви осуществляется за&nbsp;счет покупателя, а&nbsp;индивидуальных заказов&nbsp;&mdash; за&nbsp;наш счет.</p>
          </div>
          <div class="faq__gift-certificate gift-certificate">
            <div class="gift-certificate__image"><img src="img/gift-sertificates.jpg" alt="" width="240" height="240"></div>
            <div class="gift-certificate__text">
              <p class="gift-certificate__heading">В поисках идеального подарка?</p>
              <p class="gift-certificate__subheading">У нас есть подарочные сертификаты без номиналов, а с подарками!</p><a class="gift-certificate__link" href="#">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="store-info">
            <p>Киев, Ярославов Вал 10Б, 3 этаж</p>
            <p>Вт - Пт: 15:00 - 20:00</p>
            <p>Сб: 11:00 - 17:00</p>
            <p><a href="tel:+380977189641">+380 97 718 96 41</a></p>
          </div>
          <div class="footer__right">
            <div class="footer__right-inner">
              <div class="header-links header-links--footer">
                <ul class="header-links__list">
                  <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://www.facebook.com/lookie.shoes/" aria-label="Our Facebook"><img src="img/facebook-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.instagram.com/lookie_shoes/" aria-label="Our Instagram"><img src="img/instagram-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right-inner">
              <div class="footer__links">
                <div class="footer__links-inner">
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Свяжитесь с нами</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Как снять мерки</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Готовая обувь</a></li>
                  </ul>
                </div>
              </div>
              <div class="subscribe">
                <form class="subscribe__form">
                  <label class="subscribe__label" for="newsletter-input">Новости и акции</label>
                  <input class="subscribe__input" id="newsletter-input" type="email" placeholder="Введите ваш e-mail">
                  <button class="subscribe__btn" type="submit" aria-label="Подписаться на акции">Подписаться</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>