<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Интернет-магазин от производителя предлагает купить товар с доставкой по всей Украине ✔цены — низкие, ✔качество — высокое">
    <title>Lookie</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|PT+Serif" rel="stylesheet">
  </head>
  <body id="index">
    <header class="header">
      <div class="container">
        <div class="header__top">
          <button class="mobile-menu-icon" id="tooggleNav" type="button" aria-label="Кнопка меню"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.svg" alt="Интернет магазин Lookie" width="200" height="45"></a></div>
          <div class="header-links">
            <ul class="header-links__list">
              <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="languages">
            <ul class="languages__list">
              <li class="languages__item"><a class="languages__link selected" href="#" aria-label="Language: RU">ru</a></li>
              <li class="languages__item"><a class="languages__link" href="#" aria-label="Language: UA">ua</a></li>
            </ul>
          </div>
          <div class="cart">
            <div class="shopping_cart"><a href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Просмотр корзины" rel="nofollow"><b>Корзина</b><span class="ajax_cart_quantity unvisible">0</span><span class="ajax_cart_product_txt unvisible">Товар</span><span class="ajax_cart_product_txt_s unvisible">Товары</span><span class="ajax_cart_total unvisible"></span><span class="ajax_cart_no_product">(пусто)</span></a>
              <div class="cart_block block exclusive">
                <div class="block_content">
                  <div class="cart_block_list">
                    <p class="cart_block_no_products">Нет товаров</p>
                    <div class="cart-prices">
                      <div class="cart-prices-line first-line"><span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">Бесплатная доставка!</span><span class="unvisible">Доставка</span></div>
                      <div class="cart-prices-line last-line"><span class="price cart_block_total ajax_block_cart_total">0,00 Грн</span><span>Итого, к оплате:</span></div>
                    </div>
                    <div class="cart-buttons"><a class="btn btn-default button button-small btn--green" id="button_order_cart" href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Оформить заказ" rel="nofollow"><span>Оформить заказ</span><i class="icon-chevron-right right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="ajax_cart_quantity">2</p>
            <p class="ajax_cart_total">5 850 ₴</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Каталог товаров</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Лодочки</a></li>
                <li class="breadcrumbs__item">Черные лодочки 8.5</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="home">
      <div class="homepage-hero" style="background:url(&quot;img/hero.jpg&quot;) no-repeat center/cover;">
        <div class="container">
          <p class="homepage-hero__heading">This is Lookie!</p><a class="homepage-hero__link" href="category.html">в магазин</a>
        </div>
      </div>
      <div class="new-products">
        <div class="container">
          <p class="main-heading"><a href="category.html">Новая коллекция</a></p>
          <ul class="product-list__list new-products__list">
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-1.jpg" alt="" width="300" height="300"><img class="hover-img" src="img/product-2.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">БОСОНОЖКИ САТИН</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card product-card--last-size">
                <p class="product-card__label product-card__label--last"><span>последний размер</span></p>
                <div class="product-card__image"><a href="product.html"><img src="img/product-2.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">сапоги трубы</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">2 800 Грн</div>
                  <div class="product-card__price product-card__price--old">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-3.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">челси на каБлуке</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-4.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">челси классические</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-1.jpg" alt="" width="300" height="300"><img class="hover-img" src="img/product-2.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">БОСОНОЖКИ САТИН</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card product-card--last-size">
                <p class="product-card__label product-card__label--last"><span>последний размер</span></p>
                <div class="product-card__image"><a href="product.html"><img src="img/product-2.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">сапоги трубы</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">2 800 Грн</div>
                  <div class="product-card__price product-card__price--old">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-3.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">челси на каБлуке</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-4.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">челси классические</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="instagram">
        <div class="container">
          <p class="main-heading instagram__heading"><a href="https://www.instagram.com/lookie_shoes/">Инстаграм @lookie_shoes</a></p>
          <ul class="instagram__list owl-carousel">
            <li class="instagram__item"><img class="instagram__image" src="img/insta-1.jpg" alt="" width="435" heigt="435"></li>
            <li class="instagram__item"><img class="instagram__image" src="img/insta-2.jpg" alt="" width="435" heigt="435"></li>
            <li class="instagram__item"><img class="instagram__image" src="img/insta-3.jpg" alt="" width="435" heigt="435"></li>
            <li class="instagram__item"><img class="instagram__image" src="img/insta-2.jpg" alt="" width="435" heigt="435"></li>
            <li class="instagram__item"><img class="instagram__image" src="img/insta-2.jpg" alt="" width="435" heigt="435"></li>
            <li class="instagram__item"><img class="instagram__image" src="img/insta-2.jpg" alt="" width="435" heigt="435"></li>
            <li class="instagram__item"><img class="instagram__image" src="img/insta-2.jpg" alt="" width="435" heigt="435"></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="store-info">
            <p>Киев, Ярославов Вал 10Б, 3 этаж</p>
            <p>Вт - Пт: 15:00 - 20:00</p>
            <p>Сб: 11:00 - 17:00</p>
            <p><a href="tel:+380977189641">+380 97 718 96 41</a></p>
          </div>
          <div class="footer__right">
            <div class="footer__right-inner">
              <div class="header-links header-links--footer">
                <ul class="header-links__list">
                  <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://www.facebook.com/lookie.shoes/" aria-label="Our Facebook"><img src="img/facebook-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.instagram.com/lookie_shoes/" aria-label="Our Instagram"><img src="img/instagram-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right-inner">
              <div class="footer__links">
                <div class="footer__links-inner">
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Свяжитесь с нами</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Как снять мерки</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Готовая обувь</a></li>
                  </ul>
                </div>
              </div>
              <div class="subscribe">
                <form class="subscribe__form">
                  <label class="subscribe__label" for="newsletter-input">Новости и акции</label>
                  <input class="subscribe__input" id="newsletter-input" type="email" placeholder="Введите ваш e-mail">
                  <button class="subscribe__btn" type="submit" aria-label="Подписаться на акции">Подписаться</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>