<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Интернет-магазин от производителя предлагает купить товар с доставкой по всей Украине ✔цены — низкие, ✔качество — высокое">
    <title>Lookie</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|PT+Serif" rel="stylesheet">
  </head>
  <body id="product">
    <header class="header">
      <div class="container">
        <div class="header__top">
          <button class="mobile-menu-icon" id="tooggleNav" type="button" aria-label="Кнопка меню"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.svg" alt="Интернет магазин Lookie" width="200" height="45"></a></div>
          <div class="header-links">
            <ul class="header-links__list">
              <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
              <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="languages">
            <ul class="languages__list">
              <li class="languages__item"><a class="languages__link selected" href="#" aria-label="Language: RU">ru</a></li>
              <li class="languages__item"><a class="languages__link" href="#" aria-label="Language: UA">ua</a></li>
            </ul>
          </div>
          <div class="cart">
            <div class="shopping_cart"><a href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Просмотр корзины" rel="nofollow"><b>Корзина</b><span class="ajax_cart_quantity unvisible">0</span><span class="ajax_cart_product_txt unvisible">Товар</span><span class="ajax_cart_product_txt_s unvisible">Товары</span><span class="ajax_cart_total unvisible"></span><span class="ajax_cart_no_product">(пусто)</span></a>
              <div class="cart_block block exclusive">
                <div class="block_content">
                  <div class="cart_block_list">
                    <p class="cart_block_no_products">Нет товаров</p>
                    <div class="cart-prices">
                      <div class="cart-prices-line first-line"><span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">Бесплатная доставка!</span><span class="unvisible">Доставка</span></div>
                      <div class="cart-prices-line last-line"><span class="price cart_block_total ajax_block_cart_total">0,00 Грн</span><span>Итого, к оплате:</span></div>
                    </div>
                    <div class="cart-buttons"><a class="btn btn-default button button-small btn--green" id="button_order_cart" href="http://rizdvo.ua.prestashop-freelance.com/quick-order" title="Оформить заказ" rel="nofollow"><span>Оформить заказ</span><i class="icon-chevron-right right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="ajax_cart_quantity">2</p>
            <p class="ajax_cart_total">5 850 ₴</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Каталог товаров</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="category.html">Лодочки</a></li>
                <li class="breadcrumbs__item">Черные лодочки 8.5</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="product">
      <div class="container">
        <div class="product__inner">
          <div class="product__images">
            <ul class="product__images-list">
              <li class="product__images-item product__images-item--active"><img src="img/product_thumb-1.jpg" alt=""></li>
              <li class="product__images-item"><img src="img/product_thumb-2.jpg" alt="" width="106" height="106"></li>
              <li class="product__images-item"><img src="img/product_thumb-3.jpg" alt="" width="106" height="106"></li>
              <li class="product__images-item"><img src="img/product_thumb-4.jpg" alt="" width="106" height="106"></li>
              <li class="product__images-item"><img src="img/product_thumb-5.jpg" alt="" width="106" height="106"></li>
            </ul>
            <div class="product__images-cover"><img src="img/product_cover.jpg" alt="" width="560" height="560"></div>
          </div>
          <div class="product__info">
            <h1 class="product__title">ЧЕРНЫЕ ЛОДОЧКИ 8.5</h1>
            <div class="product__price">
              <div class="product__price-current">2 800 Грн</div>
              <div class="product__price-old">3 200 Грн</div>
            </div>
            <div class="product__attributes attributes">
              <div class="attributes__label">Выберите размер</div>
              <ul class="attributes__list">
                <li class="attributes__item checked">
                  <div class="radio"><span class="checked">
                      <input class="attributes__radio" type="radio" name="group_2" value="20" checked="checked"></span></div>
                  <p class="attributes__value">36</p>
                </li>
                <li class="attributes__item">
                  <div class="radio"><span>
                      <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                  <p class="attributes__value">37</p>
                </li>
                <li class="attributes__item">
                  <div class="radio"><span>
                      <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                  <p class="attributes__value">38</p>
                </li>
                <li class="attributes__item">
                  <div class="radio"><span>
                      <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                  <p class="attributes__value">39</p>
                </li>
                <li class="attributes__item">
                  <div class="radio"><span>
                      <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                  <p class="attributes__value">40</p>
                </li>
              </ul>
            </div>
            <div id="add_to_cart">
              <button class="exclusive product__add-to-cart" type="submit" name="Submit"><span>ДОБАВИТЬ В КОРЗИНУ</span></button>
            </div>
            <div class="product__short-descr short-descr">
              <div class="short-descr__heading">О товаре</div>
              <p>Цвет: светло бежевый</p>
              <p>Верх: 100% натуральная замша</p>
              <p>Подклад: 100% натуральная кожа</p>
              <p>Подошва: кожволон</p>
              <p>Каблук: 9 см</p>
            </div>
            <div class="delivery">
              <p class="delivery__heading">Оплата, доставка и гарантия на товар</p>
              <div class="delivery__inner">
                <p class="delivery__title">Способы оплаты</p>
                <ul class="delivery__list">
                  <li class="delivery__item">Liqpay (Visa, MasterCard)</li>
                  <li class="delivery__item">Банковский перевод</li>
                </ul>
                <ul class="delivery__list">
                  <li class="delivery__item">Самовывоз –  ул. Ярославов Вал 10Б, 3 этаж (вт-пт 15-20, сб 11-17) -Бесплатно</li>
                  <li class="delivery__item">Адресная доставка курьером Новой Почты по Украине - За счет заказчика</li>
                  <li class="delivery__item">Новая Почта по Украине / 3-7 дней / За счет заказчика</li>
                  <li class="delivery__item">Pony Express по России и странам СНГ / 5-10 днів / За счет заказчика</li>
                  <li class="delivery__item">Ukrposhta, FedEx, DHL Worldwide / 1-3 недели / За счет заказчика</li>
                </ul>
                <p>Гарантийный срок на товар составляет 365 дней с момента покупки. В случае, если пара не подошла – предоставляем услугу корректирования пары в рамках половины размера под индивидуальные мерки стопы. Услуга беспатная, чтобы ею воспользоваться просим связаться с нами в течении 14 дней с момента покупки товара.</p>
              </div>
            </div>
            <div class="product__need-sizes">
              <p>Нет нужного размера?</p><a id="sew-by-order-link" href="#">ПОШИТЬ ПОД ЗАКАЗ</a><a id="report-on-stock-link" href="#">СООБЩИТЬ О НАЛИЧИИ</a>
            </div>
          </div>
        </div>
        <div class="product-list viewed-products">
          <p class="viewed-products__heading main-heading">Просмотренные товары</p>
          <ul class="product-list__list">
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-1.jpg" alt="" width="300" height="300"><img class="hover-img" src="img/product-2.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">БОСОНОЖКИ САТИН</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card product-card--last-size">
                <p class="product-card__label product-card__label--last"><span>последний размер</span></p>
                <div class="product-card__image"><a href="product.html"><img src="img/product-2.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">сапоги трубы</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">2 800 Грн</div>
                  <div class="product-card__price product-card__price--old">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-3.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">челси на каБлуке</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-card">
                <div class="product-card__image"><a href="product.html"><img src="img/product-4.jpg" alt="" width="300" height="300"></a></div><a class="product-card__title" href="product.html">челси классические</a>
                <div class="product-card__prices">
                  <div class="product-card__price product-card__price--current">3 200 Грн</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="product__modal" id="sew-by-order-modal">
          <button class="btn-close-modal" type="button"></button>
          <div class="sew-by-order">
            <div class="sew-by-order__image"><img src="img/product_cover.jpg" alt="" width="560" height="560"></div>
            <form class="sew-by-order__form" action="#">
              <p class="sew-by-order__heading">ПОШИТЬ ПОД ЗАКАЗ</p>
              <p class="sew-by-order__desc">Заполните форму ниже и наш менеджер свяжется с вами в ближайшее время для уточнения деталей заказа</p>
              <form class="sew-by-order__form" action="#">
                <label class="sew-by-order__label sew-by-order__label--50"><span>Имя*</span>
                  <input class="sew-by-order__input success" type="text" value="Александр">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Фамилия*</span>
                  <input class="sew-by-order__input success sew-by-order__input--50" type="text" value="Иванов">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Електронная почта*</span>
                  <input class="sew-by-order__input sew-by-order__input--50" type="email">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Номер телефона*</span>
                  <input class="sew-by-order__input sew-by-order__input--100" type="tel">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Желаемый цвет и материал*</span>
                  <select class="sew-by-order__select" name="">
                    <option value="">Цвет 1</option>
                    <option value="">Цвет 2</option>
                  </select>
                </label>
                <div class="attributes sew-by-order__label sew-by-order__label--50"><span>Выберите размер</span>
                  <ul class="attributes__list">
                    <li class="attributes__item checked">
                      <div class="radio"><span class="checked">
                          <input class="attributes__radio" type="radio" name="group_2" value="20" checked="checked"></span></div>
                      <p class="attributes__value">36</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">37</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">38</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">39</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">40</p>
                    </li>
                  </ul>
                </div>
                <label class="sew-by-order__label sew-by-order__label--100" for="add-message"><span>Ваш коментарий</span></label>
                <textarea class="sew-by-order__textarea" id="add-message-sew-by-order" name="" cols="30" rows="10" placeholder=""></textarea>
                <button class="sew-by-order__button" type="submit">ЗАКАЗАТЬ</button>
              </form>
            </form>
          </div>
        </div>
        <div class="product__modal" id="report-on-stock">
          <button class="btn-close-modal" type="button"></button>
          <div class="sew-by-order">
            <div class="sew-by-order__image"><img src="img/product_cover.jpg" alt="" width="560" height="560"></div>
            <form class="sew-by-order__form" action="#">
              <p class="sew-by-order__heading">СООБЩИТЬ О НАЛИЧИИ</p>
              <p class="sew-by-order__desc">Извините, этого товара сейчас нет в наличии. Вы можете заполнить форму и мы сообщим Вам, когда товар появится.</p>
              <form class="sew-by-order__form" action="#">
                <label class="sew-by-order__label sew-by-order__label--50"><span>Имя*</span>
                  <input class="sew-by-order__input success" type="text" value="Александр">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Фамилия*</span>
                  <input class="sew-by-order__input success sew-by-order__input--50" type="text" value="Иванов">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Електронная почта*</span>
                  <input class="sew-by-order__input sew-by-order__input--50" type="email">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Номер телефона*</span>
                  <input class="sew-by-order__input sew-by-order__input--100" type="tel">
                </label>
                <label class="sew-by-order__label sew-by-order__label--50"><span>Желаемый цвет и материал*</span>
                  <select class="sew-by-order__select" name="">
                    <option value="">Цвет 1</option>
                    <option value="">Цвет 2</option>
                  </select>
                </label>
                <div class="attributes sew-by-order__label sew-by-order__label--50"><span>Выберите размер</span>
                  <ul class="attributes__list">
                    <li class="attributes__item checked">
                      <div class="radio"><span class="checked">
                          <input class="attributes__radio" type="radio" name="group_2" value="20" checked="checked"></span></div>
                      <p class="attributes__value">36</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">37</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">38</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">39</p>
                    </li>
                    <li class="attributes__item">
                      <div class="radio"><span>
                          <input class="attributes__radio" type="radio" name="group_2" value=""></span></div>
                      <p class="attributes__value">40</p>
                    </li>
                  </ul>
                </div>
                <button class="sew-by-order__button" type="submit">ОТПРАВИТЬ</button>
              </form>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="store-info">
            <p>Киев, Ярославов Вал 10Б, 3 этаж</p>
            <p>Вт - Пт: 15:00 - 20:00</p>
            <p>Сб: 11:00 - 17:00</p>
            <p><a href="tel:+380977189641">+380 97 718 96 41</a></p>
          </div>
          <div class="footer__right">
            <div class="footer__right-inner">
              <div class="header-links header-links--footer">
                <ul class="header-links__list">
                  <li class="header-links__item"><a class="header-links__link" href="#">Магазин</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Индивидуальный пошив</a></li>
                  <li class="header-links__item"><a class="header-links__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://www.facebook.com/lookie.shoes/" aria-label="Our Facebook"><img src="img/facebook-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.instagram.com/lookie_shoes/" aria-label="Our Instagram"><img src="img/instagram-ico.png" alt="" width="18" height="18" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right-inner">
              <div class="footer__links">
                <div class="footer__links-inner">
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Свяжитесь с нами</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Как снять мерки</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Готовая обувь</a></li>
                  </ul>
                </div>
              </div>
              <div class="subscribe">
                <form class="subscribe__form">
                  <label class="subscribe__label" for="newsletter-input">Новости и акции</label>
                  <input class="subscribe__input" id="newsletter-input" type="email" placeholder="Введите ваш e-mail">
                  <button class="subscribe__btn" type="submit" aria-label="Подписаться на акции">Подписаться</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>